PORT=3000
MONGO_URI=mongodb+srv://MalikShahmir:098890@cluster0.apexfrr.mongodb.net/UserData
JWT_SECRET=Malikshahmir0988901101
JWT_EXPIRES_IN=7d
COOKIE_NAME=token
NODE_ENV=development
SALT_ROUNDS=10
CLIENT_URL=http://localhost:5173